<!DOCTYPE html>
<html>
	<head>
		<!-- ################# META TAGS ########################## -->
			<!-- This tag defines the width and height of your ad: -->
			<meta name="ad.size" content="width=480, height=320"/>

			<!-- This tag makes sure the ad will render properly on mobile: -->
			<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- ###################################################### -->


		<!-- ################# STYLE / PRESENTATION TAGS ########## -->
			
			<!-- This is a link to a google font - you can add these to include a font-style that will work across all browsers! -->
			<!-- Browse potential fonts you can include in your AdWords Ad at: https://www.google.com/fonts -->
			<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

			<!-- This link adds the internal stylesheet for our ad - it is an empty css file for you to modify -->
			<link type="text/css" rel="stylesheet" href="style.css" />
		<!-- ###################################################### -->


		<!-- ################# INTERACTION TAGS ########## -->

			<!--
				This script is required to include your own exit:
				ONLY INCLUDE IT IF YOU ARE DEFINING YOUR OWN EXIT
			-->
			<script src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"></script>

			<!-- This script enables the use of jQuery in your ad: -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

			<!-- This script tag is for tweening interactive sprites -->
			

		<!-- ############################################# -->
	</head>
	<body>
		<div id="fill">
			<div class="overlay" id="overlay"></div>

			<!-- your ad goes inside here -->

			<div id="base" align="center" >
			</div>

			<div id="scene" >
			</div>

			<div id="foreground" >
			</div>

			<div id="layer">
				<div id="choiceBox">
					<div id="dialogBox" class ="dialog" >
							<div id="message"></div>
					</div>
					<div id="button0"  class ="choice" >
						<div id="text0"  class ="choiceText" ></div>
					</div>
					<div id="button1"  class ="choice">
						<div id="text1"  class ="choiceText" ></div>
					</div>
				</div>
				<div id="answerBox" class ="dialog" ></div>
			</div>
			

			<div id="ui" >
			</div>

			<!-- <div id="grid" >
			</div> -->

		</div>
		<div id = "bottom">
			Episode Choose Your Story
		</div>
			<!-- This script tag links to our ad's internal JavaScript file, which defines the ad's interactivity: -->
			<script type="text/javascript" src="ad-interactivity.js"></script> -->
					
	</body>
</html>