*
{
	padding:0px;
	margin:0px;
	font-family: "Didact Gothic", "Verdana", "Sans-Serif";
}

/* Place your styles here */
body{
	background: black;
}
#bottom
{
	/* border: 1px solid red; */
	font-size: 30px;
	color: white;
	/* width:440px;
	height: 120px; */
	top: 270px;
	left: 10px;
	position:absolute; 
	z-index: 5;
	font-family: Didact Gothic;
}
#fill 
{
	width: 1280px;
	height: 720px;
	transform: scale(0.375,0.375) translate(-1060px, -595px );
}

#base
{
	width:1280px;
	height:720px;
	overflow:hidden; 
	position:absolute; 
	background: #000000;
	background-size: cover;
	/* transform: "scaleX(0.375) scaleY(0.44)"; */
}

#scene
{
	width:1280px; /* Sets the width for the ad */
	height:720px; /* Sets the height for the ad */
	overflow:hidden; /* Makes it so anything inside the ad doesn't spill outside of the ad */
	position:absolute; /* Makes it easier for us to position elements inside the ad */
	z-index: 5;
}

#ui
{
	/*width:1280px; /* Sets the width for the ad */
	/*height:720px; /* Sets the height for the ad */
	/*overflow:hidden; /* Makes it so anything inside the ad doesn't spill outside of the ad */
	position:absolute; /* Makes it easier for us to position elements inside the ad */
	z-index: 6;
}

#foreground
{
	width:1280px; /* Sets the width for the ad */
	height:720px; /* Sets the height for the ad */
	overflow:hidden; /* Makes it so anything inside the ad doesn't spill outside of the ad */
	position:absolute; /* Makes it easier for us to position elements inside the ad */
	z-index: 5;
}

#layer
{
	width:1280px; /* Sets the width for the ad */
	height:720px; /* Sets the height for the ad */
	overflow:hidden; /* Makes it so anything inside the ad doesn't spill outside of the ad */
	position:absolute; /* Makes it easier for us to position elements inside the ad */
	z-index: 6;
	font-size: 50px;
	line-height: 720px;
	text-align: center;
	vertical-align: middle;
	color: white;
	font-family: Didact Gothic;
}

#choiceBox
{
	width:1280px; /* Sets the width for the ad */
	height:720px; /* Sets the height for the ad */
	position:absolute; /* Makes it easier for us to position elements inside the ad */
	z-index: 6;
}

.dialog
{
	/*margin-left: 60px;
	margin-right: 25px;*/
	/* border: 1px solid red; */
	font-size: 33px;
	color: black;
	width:440px;
	height: 120px;
	line-height: 120px;
	top: 0px;
	left: 0px;
	/*overflow:auto;*/
	position:absolute; 
	text-align: center;
	vertical-align: middle;
	z-index: 5;
	font-family: Didact Gothic;
}
.choice
{
	/* border: 1px solid red; */
	color: white;
	font-size: 33px;
	width:375px;
	height:82px;
	line-height: 82px;
	top: 125px;
	position:absolute; 
	text-align: center;
	vertical-align: middle;
	font-family: Didact Gothic;
}
#message
{
	/* border: 1px solid red; */
	font-size: 33px;
	color: black;
	/*width: 375px;*/
	width:440px;
	height: 120px;
	line-height: 110px;
	top: 0px;
	left: 0px;
	position:absolute; 
	text-align: center;
	vertical-align: middle;
	z-index: 5;
	background-size:contain;
	background-repeat: no-repeat;
	font-family: Didact Gothic;
}

.choiceText
{
	display: flex;
	justify-content: center;
	flex-direction: column;
	/* border: 1px solid red; */
	color: white;
	font-size: 33px;
	width:340px;
	height:82px;
	line-height: 33px;
	position:absolute; 
	text-align: center;
	/* vertical-align: middle; */
	z-index: 5;
	font-family: Didact Gothic;
}

#overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 1280px;
	height: 720px;
	z-index: 0;
	background-color: rgba(0,0,0,1.0); /*dim the background*/
  }